:root
  --duration: .2s

*
  box-sizing border-box

body
  margin 0
  min-height 100vh

.text-block
  display flex
  flex-direction column
  max-width: 60ch
  font-family sans-serif
  line-height 1.5
  margin-left auto;
  margin-right auto;
  padding 1.5rem

  
  &__figure
    --img-width 200px
    --img-height 267px
    width var(--img-width)
    height var(--img-height)
    margin-left auto
    margin-right auto
    
  img
    border 2px solid black
    box-shadow 8px 8px 0 black
    transition transform var(--duration) ease
        
    &.grow
      position fixed
      top var(--img-top)
      left var(--img-left)
      transform translate(var(--grow-shift-x), var(--grow-shift-y)) scale(var(--grow-scale)) 
  
