:root
  --duration: .2s

*
  box-sizing border-box

body
  margin 0
  min-height 100vh

.svg-icon
  display block
  overflow visible
  stroke black
  stroke-width 8
  stroke-linecap round
  width 100%
  height auto

.close-button
  --close-button-width: 2rem
  position fixed
  bottom 7%
  left calc(50% - (var(--close-button-width) / 2))
  width 2rem
  padding .5rem
  margin 0
  border 2px solid black
  border-radius 50%
  background-color #22FF22
  box-shadow .125rem .125rem 0 0 black
  transform scale(var(--grow-scale))

.text-block
  display flex
  flex-direction column
  max-width: 60ch
  font-family sans-serif
  line-height 1.5
  margin-left auto;
  margin-right auto;
  padding 1.5rem

  
  &__figure
    --img-width 200px
    --img-height 267px
    width var(--img-width)
    height var(--img-height)
    margin-left auto
    margin-right auto
    
  img
    border 2px solid black
    box-shadow 8px 8px 0 black
    transition transform var(--duration) ease
        
    &.grow
      position fixed
      top var(--img-top)
      left var(--img-left)
      transform translate(var(--grow-shift-x), var(--grow-shift-y)) scale(var(--grow-scale)) 
  
